<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <style> * {
        -webkit-transition-property: all;
        -webkit-transition-duration: .2s;
        -moz-transition-timing-function: cubic-bezier(100,50,21,6);
        -moz-transition-property: all;
        -moz-transition-timing-function: cubic-bezier(100,50,21,6);
    }

    body{
        background:#1b1b2b;
        padding:75px;
        text-align:center;
        font-family: 'Oswald', sans-serif;
    }

    h1{
        color:#c0c0c0;
        font-weight:100;
    }

    h2{
        color:#c0c0c0;
        font-weight:50;
    }

    h3{
        color: #f0ffff;
        font-weight:75
    }

    h3{
        color: crimson;
        font-weight:50
    }

    .btn{
        color:#999;
        background:rgba(0, 0, 0, 5);
        padding:10px 20px;
        font-size:12px;
        text-decoration:none;
        letter-spacing:2px;
        text-transform:uppercase;
    }

    .btn:hover{
        border:none;
        background:rgba(0, 0, 0, 0.4);
        background:#fff;
        padding:20px 20px; #000;
        color:#1b1b1b;
    }

    .footer{
        font-size:8px;
        color:#fff;
        clear:both;
        display:block;
        letter-spacing:5px;
        border:1px solid #fff;
        padding:5px;
        text-decoration:none;
        width:210px;
        margin:auto;
        margin-top:400px;
    } </style>
</head>
<body>
<script src="startChatJS.js"></script>
<h1>Let's do some Ice-Breaking shall we?</h1>
<h2> Connect with chat-mates having your matching interests </h2>
<br>
<a href="#" class="btn" onclick="window.location.href = 'https://ide.geeksforgeeks.org';">Home</a> <h3> Common Interests </h3> <h4> Football, Basketball </h4>
<br>
<a href="#" class="btn" onclick="window.location.href = 'https://ide.geeksforgeeks.org';">About</a> <h3> Common Interests </h3> <h4> Football, Basketball </h4>
<br>
<a href="#" class="btn" onclick="window.location.href = 'https://ide.geeksforgeeks.org';">Services</a> <h3> Common Interests </h3> <h4> Football, Basketball </h4>
<br>
<a href="#" class="btn" onclick="window.location.href = 'https://ide.geeksforgeeks.org';">Contact</a> <h3> Common Interests </h3> <h4> Football, Basketball </h4>
<br>
<a href="#" class="btn" onclick="window.location.href = 'https://ide.geeksforgeeks.org';">Contact</a> <h3> Common Interests </h3> <h4> Football, Basketball </h4>
<br>
</body>
</html>